
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vllm-route-4b
  namespace: shared-models
spec:
  parentRefs:
    - name: vllm-ilb
      namespace: gateway-infra
      sectionName: vllm-route
  rules:
    - matches:
        - headers:
            - type: Exact
              name: X-Gateway-Model-Name
              value: google/gemma-3-4b-it
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: infpool-gemma-4b
          group: inference.networking.x-k8s.io
          kind: InferencePool
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vllm-route-1b
  namespace: shared-models
spec:
  parentRefs:
    - name: vllm-ilb
      namespace: gateway-infra
      sectionName: vllm-route
  rules:
    - matches:
        - headers:
            - type: Exact
              name: X-Gateway-Model-Name
              value: google/gemma-3-1b-it
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: infpool-gemma-1b
          group: inference.networking.x-k8s.io
          kind: InferencePool
