
---
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: gemma-4b
  namespace: shared-models
spec:
  modelName: google/gemma-3-4b-it
  criticality: Critical
  poolRef:
    name: infpool-gemma-4b
---
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: gemma-1b
  namespace: shared-models
spec:
  modelName: google/gemma-3-1b-it
  criticality: Critical
  poolRef:
    name: infpool-gemma-1b
