---
apiVersion: v1
kind: Service
metadata:
  name: vllm-service-4b
  namespace: shared-models
spec:
  selector:
    app: gemma-server-4b
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: vllm-service-3b
  namespace: shared-models
spec:
  selector:
    app: gemma-server-1b
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
